# Company

./: README.md  assignement_3.sln
assignement_3.BLL/: Class1.cs  assignement_3.BLL.csproj
assignement_3.BLL/Interfaces/: IDepartmentReprositories.cs  IEmployeeRespositry.cs  IGeneralRespo.cs  IUnit_of_Work.cs
assignement_3.BLL/Reprositories/: DepartmentReprositories.cs  EmployeeResporitory.cs  GeneralResporitory.cs  UnitOfWork.cs
assignement_3.PL/: Program.cs  appsettings.json  assignement_3.PL.csproj
assignement_3.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
assignement_3.PL/Helpers/: DocumentSetting.cs  Email.cs  EmailSettings.cs  MailServices.cs  TwilioService.cs  TwilioSettings.cs  UsersInRoleViewModel.cs
assignement_3.PL/Interface/: IMailServices.cs  ITwilioServices.cs
assignement_3.PL/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
assignement_3.PL/Models/: ErrorViewModel.cs
assignement_3.PL/Properties/: launchSettings.json
assignement_3.PL/Views/: _ViewImports.cshtml
assignement_3.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  CheckYourPhone.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
assignement_3.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
assignement_3.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeeTablePartialView.cshtml
assignement_3.PL/Views/Home/: Index.cshtml
assignement_3.PL/Views/Role/: AddOrRemoveUsers.cshtml  (+5 more)
assignement_3.PL/dto/: CreatDepartmentDto.cs  CreatEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RollToReturnDto.cs  SignInDtocs.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserToReturnDto.cs
(+43 files in other folders)
